<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.caldwellnetworks.brock.project1_aboutme_brock_caldwell.MainActivity"
    android:background="@android:color/darker_gray">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_4981"
        android:id="@+id/selfphoto"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brock H. Caldwell"
        android:id="@+id/name"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Over the past year and a half,\nI have taken classes in Java,\nC#, and Transact SQL.\n
While at work I do my coding in PHP, HTML, and XML."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/programmingExperience"
        android:textSize="36sp"
        android:layout_below="@+id/selfphoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />
</RelativeLayout>
